<html>
  <head>
    <title>General Game Playing</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:bold">
    <style>
      body {
        font-family: 'Droid Sans', bold;
        
        background: #111111;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#111111', endColorstr='#333333');
        background: -webkit-gradient(linear, left top, left bottom, from(#111111), to(#333333));
        background: -moz-linear-gradient(80deg, #111111, #333333);
      }
      h1 {
        color: #F1F1F1;
        font-size: 90px;
        text-shadow: #AAAAAA 0px 0px 25px;
        margin: 5px;
      }
      h2 {
        color: #F1F1F1;
        font-size: 24px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }
      h3 {
        color: #F1F1F1;
        font-size: 12px;
        text-shadow: #AAAAAA 0px 0px 15px;
        margin: 5px;
      }      
      
      #centered {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        height:40%;
        width:100%;
      }
    </style>
  </head>
  <body> 
    <div id="centered">
      <center>
        <h1>GGP.org</h1>
        <br>
        <h2>coming spring 2011</h2>
        <br>
        <h3>be excited</h3>
      </center>        
    </div>
  </body>
</html>  